# SecretClosetTest

./: README.md  pom.xml
allure-results/: 2657a50e-2fc7-43d9-8e65-90cb263d61c4-container.json  8b5c359c-2a12-4565-bc94-13c731152f2d-container.json  ac961d4f-b0d6-462f-8a86-bc5037fbf56f-result.json  c0230e06-cabe-4cb2-b4bb-bb27b8633a52-container.json
src/main/java/Entity/: Item.java  Seller.java
src/main/java/Pages/: CityListPage.java  ItemPage.java  MainPage.java  SellerPage.java
src/main/java/Steps/: TestSteps.java
src/test/java/: ClosetTest.java
src/test/resources/: devices.json  settings.json  testng.xml
